a
	text-decoration: none
	color: #fff



header
	position: relative
	height: 50px

// HEADER

nav
	background-color: #212121
	height: 50px

	// липкое навигационное меню
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	// убираем нумерацию списка
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		&:hover
			text-decoration: none
			color: $main-color
	&_item
		// разделители между элементами меню
		border-right: 2px dotted black
		padding-right: 28px
		// уберем у последнего елемента меню border-right 
		&:last-child
			border-right: none


	   
// SUBHEADER

.subheader
	min-height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 50px

	&_logo
		max-width: 100%
		display: block
		margin-top: 16px

	&_official
		margin-top: 6px
		font-size: 13px
		font-weight: 400
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		// для сохранения отступа снизу:
		line-height: 12px
		color: #fff

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none

		// закруглим концы кнопки:
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)

		// стили для теста внутри кнопки
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		// добавили реакцию кнопки на наведение мышки через миксин
		+btn_hover




// PROMO

.promo
	min-height: 800px
	background: url('../img/bg/bg_promo.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		margin: 0px
		margin-top: 67px
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		margin: 0px
		margin-top: 22px
		text-align: center

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 400
		text-align: center
		line-height: 1.33

	&_btn
		display: block
		margin: 118px auto 0 auto

		//  стили для кнопки
		width: 259px
		height: 63px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none

		// закруглим концы кнопки:
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)

		//  стили для теста внутри кнопки
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		// добавили реакцию кнопки на наведение мышки через миксин
		+btn_hover

// REASON

.reason
	min-height: 900px
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 40px

	.label
		@include label

	.title
		@include title

	// рисуем круг кодом css
	&_round
		//  для выравнивания картинки внутри круга
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto

		// параментры элемннта взяли из макета в фотошоп
		min-width: 113px
		min-height: 113px
		border-radius: 50%
		background-color: $main-color

	&_descr
		width: 343px
		font-size: 15px
		font-weight: 100
		line-height: 1.4
		text-align: justify
		color: #202020
		padding-left: 28px

		span
			font-size: 17px
			font-weight: 300
			text-align: justify
			color: $main-color

.mobile
	background: url('../img/bg/bg_mobile.jpg') center (center/cover) no-repeat
	min-height: 864px
	padding: 48px 0 80px 0
	color: #202020
	.label
		@include label
	.title
		@include title
	.subtitle
		@include subtitle
		margin-top: 19px
	
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		// чтобы сработало абсолютное позиционирование у плюса, у его родителя ставим позиционтрование релативное
		position: relative
		&_1
			background: url('../img/mobile/card-1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/mobile/card-2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/mobile/card-3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/mobile/card-4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/mobile/card-5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/mobile/card-6.jpg') center (center/cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: 400
			line-height: 1.29
			text-align: center
			text-transform: uppercase
		&_plus
			width: 26px
			height: 26px
			border-radius: 50%
			margin: 0 auto
			background-color: #000
			//  для выравнивания картинки внутри круга
			display: flex
			justify-content: center
			align-items: center
			// чтобы сместить плюс вниз карточки
			// 	устанавливаем позицию абсолют
			position: absolute
			bottom: 35px
			// смещаем на 50% ширины элемента, но элемент установится не совсем по середине
			left: 50%
			// чтобы позиционирование было точно поцентру карточки используем трансформ, смещая на половину величины плюса обратно
			transform: translateX(-50%) 
			// установим кликабельность курсора
			cursor: pointer
			// рисуем плюс с помощью псевдоэлемента
			&::before
				content: ''
				display: block
				// горизонтальная полоска
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			// вертикальная полоска
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				// чтобы вертикальная полоска заняла правильное положение применяем абсолютное позиционирование:
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			// при наведении на плюс мышкой должен поменяться цвет плюсика
			&:hover
				&::before, &::after
					background-color: $second-color
					


// CHOICE
.choice
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_choice_full.jpg') center (center/cover) no-repeat
	color: #222
	.label
		@include label
		color: #070716
		background-color: #fff 
	.title
		@include title
		color: #fff
		margin: 32px auto 0 auto
	.subtitle
		@include subtitle
		color: #fff 
		margin: 19px auto 0 auto
	&_img
		display: flex
		margin: 56px auto 0 auto
		justify-content: center
	&_descr
		margin: 0 auto
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		color: #222	

// REQUIRE
.require
	padding: 68px 0 84px 0
	// background-color: black
	&_block
		margin: 33px 0
		// чтобы у нижних блоков не было паддингов создаем специальный класс
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		// убираем нумерацию списка
		list-style-type: none
		// задаем отступ в соответсвии с макетом, перебивая настройки по умолчанию
		padding-left: 50px
		// позиционируем начало списка относительно заголовка списка
		// задаем стиль элементов списка
		margin-top: 22px
		li
			// 1 способ: располагаем галочку на одной строке с надписью, элементом списка
			//display: inline-block
			//2 способ - более удобный
			position: relative

			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: black
			// задаем расстояние между элементами
			margin-bottom: 10px
			// создаем картинки - галочки
			&::before
				content: ''
				// 1 способ через translate
				// располагаем галочку на одной строке с надписью, элементом списка
				//display: inline-block
				// выравниваем позиционирование галочки
				//vertical-align: middle
				// подвигаем галочку вверх и влево
				//transform: translate(-10px, -2px)

				//2 способ - более удобный
				display: block
				position: absolute
				// формируем отступ картинки от текста
				left: -32px
				top: 3px
				

				width: 21px
				height: 20px
				background: url('../img/requirements/icon_blue.png') center (center/cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/requirements/icon_red.png') center (center/cover) no-repeat
	.label
		@include label	
	.title
		@include title

// WORLD
.world
	min-height: 717px
	padding: 49px 0 49px 0;
	background: url('../img/world/world_map.jpg') center (center/cover) no-repeat
	.label
		@include label
		color: #070716
		background-color: #fff 	
		
	.title
		@include title
		color: #fff
		margin: 32px auto 0 auto
	.subtitle
		@include subtitle
		color: #fff
		margin: 20px auto 0 auto
	&_link 
		display: block
		text-align: center
		color: $main-color
		font-size: 15px
		font-weight: 400px
		text-transform: uppercase
		margin: 486px auto 0 auto
		&:hover
			text-decoration: none
			color: #fff

// FOOTER
footer
	padding: 14px 23px 39px 23px
	a 
		color: #000
		&:hover 
			text-decoration: none
	
	
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		// выравниваем все элементы div снизу равномерно 
		width: 33%
		&:nth-child(3)
			// у последнего элемента меняем расположение контента на крайнее правое
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			// иконочный шрифт делаем белым
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	
.xs-visible
	display: none
