// пишем миксин для отоббоажения реакции кнопки на наведение мышки
=btn_hover
	&:hover
		// сначала удаляем картинку с нашей кнопки
		background-image: none
		// теперь можно задать цвет фона
		background-color: $main-color



@mixin label	
	margin: 0 auto
	background-color: rgb(0, 0, 0)
	width: 112px
	height: 24px
	font-size: 11px
	font-weight: 100
	line-height: 23px
	text-align: center
	text-transform: uppercase
    z-index: 2

@mixin title
	margin: 38px auto 0 auto
	font-size: 38px
	font-weight: 700
	line-height: 1.26
	text-align: center
	text-transform: uppercase
	color: #222
    z-index: 2

@mixin subtitle
	font-weight: 400
	font-size: 17px
	line-height: 1.24
	text-align: center
	color: #222
    z-index: 2